[global]
server role = standalone server
dns proxy = no
map to guest = Bad User
ntlm auth = ntlmv2-only
server min protocol = SMB3
smb ports = 445
log file = /dev/stdout
max log size = 0
log level = 3
debug prefix timestamp = yes
debug pid = yes

# include all shares from /etc/samba/shares.d/*.conf
include = /etc/samba/_generated-shares.conf
