[global]
server role = standalone server
dns proxy = no
map to guest = Bad User
ntlm auth = ntlmv2-only
server min protocol = SMB2_10
log file = /dev/stdout
max log size = 0

# include all shares from /etc/samba/shares.d/*.conf
include = /etc/samba/_generated-shares.conf
