[global]
server role = standalone server

# protocol
smb ports = 445
server min protocol = SMB3

# auth
ntlm auth = ntlmv2-only
map to guest = Bad User

# logging
logging = file
log file = /dev/stdout
max log size = 0
log level = 3
debug class = yes
debug pid = yes
debug prefix timestamp = yes

# include generated shares from /etc/samba/shares.d/*.conf
include = /etc/samba/_generated-shares.conf
